RSSReader/MainWindow.xaml

<Window x:Class="RSSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSReader"
        mc:Ignorable="d"
        Title="Info Reader" Height="550" Width="525" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SearchHistoryDataSet x:Key="searchHistoryDataSet"/>
        <CollectionViewSource x:Key="historyViewSource" Source="{Binding History, Source={StaticResource searchHistoryDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource historyViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Height="111" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="65" Margin="10,36,0,0" TextWrapping="Wrap" Text="RSS Reader" FontSize="58" VerticalAlignment="Top" Width="336"/>
        <Image Source="/RSSReader;component/rss-icon-vector.png" Width="200" Margin="317,10,0,10"></Image>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem Header="Search Feeds">
                <DockPanel Name="searchDock">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Search Term:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox MinWidth="120" MinHeight="25" x:Name="searchText" VerticalAlignment="Center"/>
                        <Button Content="Search Bing" VerticalAlignment="Center" Margin="5" MinHeight="30"
                                Name="searchBingButton" Click="searchBingButton_Click" />
                        <Button Content="Get RSS" Margin="5" MinHeight="30" Name="searchAsRssButton" Click="searchAsRssButton_Click" />

                    </StackPanel>

                    <WebBrowser Name="browser" />
                </DockPanel>
            </TabItem>
            <TabItem Header="History">
                <ListBox Name="historyLstBox" Margin="40" DisplayMemberPath="SearchText" ItemsSource="{Binding}" SelectedValuePath="HistoryID" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
